<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':Attribute dient te worden geaccepteerd.',
    'active_url' => ':Attribute is geen geldige URL.',
    'after' => ':Attribute moet een datum zijn na :date.',
    'after_or_equal' => ':Attribute moet een datum zijn na of gelijk aan :date.',
    'alpha' => ':Attribute mag alleen letters bevatten.',
    'alpha_dash' => ':Attribute mag alleen letters, nummers, en strepen bevatten.',
    'alpha_num' => ':Attribute mag alleen letters en nummers bevatten.',
    'array' => ':Attribute moet een array zijn.',
    'before' => ':Attribute moet een datum zijn eerder dan :date.',
    'before_or_equal' => ':Attribute moet een datum zijn voor of gelijk aan :date.',
    'between' => [
        'numeric' => ':Attribute moet tussen :min en :max liggen.',
        'file' => ':Attribute moet tussen :min en :max kilobytes zijn.',
        'string' => ':Attribute moet tussen :min en :max karakters lang zijn.',
        'array' => ':Attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean' => ':Attribute kan enkel waar of niet waar zijn.',
    'confirmed' => ':Attribute bevestiging komt niet overeen.',
    'client_id' => ':Attribute moet aanwezig en geldig zijn',
    'client_secret' => ':Attribute moet aanwezig en geldig zijn',
    'call-registration' => [
        'started' => 'Het started en is_missed_call veld moet verschillend zijn.',
        'anonymous' => 'Anoniem moet waar zijn als het telefoonnummer leeg is.',
    ],
    'date' => ':Attribute is geen geldige datum.',
    'date_equals' => ':Attribute moet een datum zijn gelijk aan :date.',
    'date_format' => ':Attribute komt niet overeen met het formaat :format.',
    'different' => ':Attribute en :other dienen verschillend te zijn.',
    'digits' => ':Attribute moet :digits cijfers zijn.',
    'digits_between' => ':Attribute moet tussen :min en :max cijfers zijn.',
    'dimensions' => ':Attribute heeft een ongeldige grootte.',
    'distinct' => ':Attribute heeft een dubbele waarde.',
    'email' => ':Attribute dient een geldig emailadres te zijn.',
    'ends_with' => ':Attribute moet eindigen met één van het volgende: :values',
    'exists' => 'Geselecteerde :attribute is ongeldig.',
    'file' => ':Attribute moet een bestand zijn.',
    'filled' => ':Attribute veld is verplicht.',
    'gt' => [
        'numeric' => 'Het :attribute veld moet groter zijn dan :value.',
        'file' => 'Het :attribute veld moet groter zijn dan :value kilobytes.',
        'string' => 'Het :attribute veld moet groter zijn dan :value tekens.',
        'array' => 'Het :attribute veld moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het :attribute veld moet groter of gelijk zijn aan :value.',
        'file' => 'Het :attribute veld moet groter of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute veld moet groter of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute veld moet :value of meer items bevatten.',
    ],
    'image' => ':Attribute dient een afbeelding te zijn.',
    'in' => 'Geselecteerde :attribute is ongeldig.',
    'in_array' => ':Attribute komt niet voor in :other.',
    'integer' => ':Attribute dient een geheel getal te zijn.',
    'ip' => ':Attribute dient een geldig IP adres te zijn.',
    'ipv4' => ':Attribute dient een geldig IPv4 adres te zijn.',
    'ipv6' => ':Attribute dient een geldig IPv6 adres te zijn..',
    'json' => ':Attribute moet een geldige JSON string zijn.',
    'lt' => [
        'numeric' => 'Het :attribute veld moet kleiner zijn dan :value.',
        'file' => 'Het :attribute veld moet kleiner zijn dan :value kilobytes.',
        'string' => 'Het :attribute veld moet kleiner zijn dan :value tekens.',
        'array' => 'Het :attribute veld moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value.',
        'file' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute veld mag maximaal :value items bevatten.',
    ],
    'max' => [
        'numeric' => ':Attribute mag niet groter zijn dan :max.',
        'file' => ':Attribute mag niet groter zijn dan :max kilobytes.',
        'string' => ':Attribute mag niet groter zijn dan :max karakters.',
        'array' => ':Attribute mag niet meer dan :max items bevatten.',
    ],
    'mimes' => 'De volgende mime-types zijn toegestaan: :values.',
    'mimetypes' => ':Attribute dient een bestand te zijn van het type: :values.',
    'file_extensions' => ':attribute dient een bestand te zijn van het type :value',
    'min' => [
        'numeric' => ':Attribute dient minimaal :min te zijn.',
        'file' => ':Attribute dient minimaal :min kilobytes te zijn.',
        'string' => ':Attribute dient minimaal :min karakters te bevatten.',
        'array' => ':Attribute dient minimaal :min items te bevatten.',
    ],
    'new-password' => [
        'email' => [
            'required' => ':Attribute is verplicht',
            'email' => ':Attribute moet een geldig email adres zijn',
            'exists' => ':Attribute moet een bestaand email adres zijn',
        ],
        'password' => [
            'required' => ':Attribute is verplicht',
            'min' => ':Attribute moet uit minimaal 9 tekens bestaan',
            'regex' => ':Attribute moet minimaal 1 cijfer, speciaal teken, hoofdletter en kleine letters bevatten',
        ],
        'c_password' => [
            'required' => ':Attribute is verplicht',
            'same' => 'De wachtwoorden komen niet overeen',
        ],
        'token' => [
            'required' => ':Attribute is verplicht',
            'string' => ':Attribute moet een string zijn',
        ],
        'check' => ':Attribute moet verschillend zijn van het huidige wachtwoord',
    ],
    'not_in' => 'Geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het :attribute format is ongeldig.',
    'numeric' => ':Attribute dient een nummer te zijn.',
    'password' => [
        'letters' => 'Het :attribute moet minimaal 1 letter bevatten',
        'mixed' => 'Het :attribute moet minimaal 1 hoofdletter en 1 kleine letter bevatten',
        'numbers' => 'Het :attribute moet minimaal 1 cijfer bevatten',
        'symbols' => 'Het :attribute moet minimaal 1 symbool bevatten',
        'uncompromised' => 'Dit :attribute is bekend in combinatie met het email adres in een grootschalige datalek. Gebruik een ander wachtwoord!',
    ],
    'present' => ':Attribute dient aanwezig te zijn.',
    'regex' => 'Het :attribute formaat is ongeldig.',
    'required' => 'Het :attribute veld is verplicht.',
    'required_if' => 'Het :attribute veld is verplicht wanneer :other is :value.',
    'required_unless' => 'Het :attribute veld is verplicht, tenzij :other is in :values.',
    'required_with' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_without' => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van :values aanwezig is.',
    'same' => ':Attribute en :other moeten hetzelfde zijn.',
    'size' => [
        'numeric' => ':Attribute moet :size zijn.',
        'file' => ':Attribute moet :size kilobytes groot zijn.',
        'string' => ':Attribute moet :size karakters lang zijn.',
        'array' => ':Attribute moet :size items bevatten.',
    ],
    'starts_with' => ':Attribute moet beginnen met één van het volgende: :values',
    'string' => ':Attribute moet een string zijn.',
    'timezone' => ':Attribute moet een geldige tijdszone zijn.',
    'unique' => ':Attribute is al bezet.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'url' => ':Attribute formaat is ongeldig.',
    'uuid' => ':Attribute moet een valide UUID zijn.',

    'forbidden' => 'Het is niet toegestaan :Attribute te bewerken',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'customer-signature' => 'Het :attribute moet een svg bestand zijn van maximaal :value kb',
    ],

    'order-before-pickup' => 'Besteldatum/tijd moet voor ophaaldatum/tijd liggen',
    'times-future' => 'De datum/tijd moet in de toekomst liggen',
    'too_old' => 'Te oud. De maximale leeftijd is :value.',
    'too_young' => 'Te jong. De minimale leeftijd is :value.',
    'iban' => 'IBAN is incorrect.',
    'date_in_past' => 'Datum mag niet in het verleden zijn',
    'prefix_starts_with' => ':Attribute moet beginnen met :value',
    'invalid_base64' => 'Deze base64-string is ongeldig.',
    'date_to_soon' => 'Datum moet minimaal 1 maand in de toekomst liggen',

    'attributes' => [
        'birthday' => 'geboortedatum',
        'password' => 'wachtwoord',
        'password_confirmed' => 'wachtwoord controle',
        'pickup_date' => 'afhaal datum',
        'pickup_from' => 'afhaal van',
        'pickup_to' => 'afhaal tot',
        'order_date' => 'bestel datum',
        'order_time' => 'bestel tijd',
        'profileImage' => 'profiel foto',
        'city' => 'plaats',
        'sorting' => 'sortering',
        'description' => 'omschrijving',
        'postal' => 'postcode',
        'price_to' => 'tot prijs',
        'price_from' => 'vanaf prijs',
        'date_to' => 'tot datum',
        'date_from' => 'vanaf datum',
        'dish' => 'gerecht',
        'price' => 'prijs',
        'years' => 'jaar',
        'question' => 'vraag',
        'phone_number' => 'telefoonnummer',
        'profile-description' => 'profiel omschrijving',
        'housenumber' => 'huisnummer',
        'username' => 'gebruikersnaam',
        'id_front' => 'ID voorkant',
        'id_back' => 'ID achterkant',
        'available' => 'aantal porties beschikbaar',
    ],
    'initials' => ':attribute moeten initialen zijn.',
];
